[bumpversion]
commit = True
tag = False
current_version = 0.0.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<releaseno>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{releaseno}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:src/djnexmo/__init__.py]

[bumpversion:part:releaseno]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[coverage:run]
omit = 
	*/migrations/*

[coverage:paths]
source = 
	src/
	.tox/py*/lib/python*/site-packages/

[tool:pytest]
django_find_project = false
python_files = tests.py test_*.py *_tests.py

