[bdist_wheel]
universal = 1

[bumpversion]
commit = True
tag = False
current_version = 0.0.1-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:src/djnexmo/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = ## Under Development
replace = ## Under Development
	## v{new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[tool:pytest]
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py